{
  "name": "com.joyteam.core",
  "displayName": "JoyTeam.Core",
  "version": "0.0.1",
  "unity": "2021.3",
  "author": "JoyTeam",
  "description": "JoyTeam Runtime implementation",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deadbit-dev/com.joyteam.core.git"
  },
  "samples": [
  {
      "displayName": "URP Sample",
      "description": "Contains sample for the Universal Render Pipeline",
      "path": "Samples~/Sample"
  }
}
